ktamas77/has-changed-path/action.yml
name: "Has Changed Path with Branch Support"
description: "Detects whether a path or a combination of paths were changed in the previous commit"
inputs:
  paths: # one or more paths
    description: "Paths to detect changes"
    required: true
  branch: # branch to compare against. Defaults to previous commit
    description: "Branch to compare against"
    example: "origin/staging"
    required: false
outputs:
  changed:
    description: "Boolean indicating if the paths were changed in previous commit"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: terminal
  color: gray-dark

huaweicloud/JavaMesh/.github/actions/common/plugin-change-check/action.yml
- uses: ktamas77/has-changed-path@v1.0.3
  id: changed-tag-transmission-config
  with:
    paths: sermant-plugins/sermant-tag-transmission/tag-transmission-common
      sermant-plugins/sermant-tag-transmission/tag-transmission-crossthread-plugin
      sermant-plugins/sermant-tag-transmission/tag-transmission-service
      sermant-plugins/sermant-tag-transmission/tag-transmission-sofarpc-plugin
      sermant-plugins/sermant-tag-transmission/config
      sermant-integration-tests/tag-transmission-test/tag-transmission-integration-test
      sermant-integration-tests/tag-transmission-test/tag-transmission-util-demo
      sermant-integration-tests/tag-transmission-test/tomcat-demo
      sermant-integration-tests/tag-transmission-test/httpserver-common-demo
      ./.github/workflows/tagtransmission_integration_test.yml
      ./.github/actions/common/tag-transmission
      ./.github/actions/scenarios/tag-transmission/config

huaweicloud/JavaMesh/.github/actions/common/plugin-change-check/action.yml
- uses: ktamas77/has-changed-path@v1.0.3
  id: changed-sermant-springboot-registry
  with:
    paths: sermant-plugins/sermant-springboot-registry

sermant-io/Sermant/.github/actions/common/plugin-change-check/action.yml
- uses: ktamas77/has-changed-path@v1.0.3
  id: changed-opengauss-postgresql-database-write-prohibition
  with:
    paths: sermant-plugins/sermant-database-write-prohibition/database-config-service
      sermant-plugins/sermant-database-write-prohibition/database-controller
      sermant-plugins/sermant-database-write-prohibition/opengauss-3.0.x-plugin
      sermant-integration-tests/database-write-prohibition-test/postgresql-opengauss-demo
      sermant-integration-tests/database-write-prohibition-test/database-write-prohibition-common
      sermant-integration-tests/database-write-prohibition-test/database-write-prohibition-integration-test
      ./.github/actions/common/database-write-prohibition
      ./.github/actions/scenarios/database-write-prohibition/postgresql
      ./.github/workflows/database_write_prohibition_integration_test.yml

sermant-io/Sermant/.github/actions/common/plugin-change-check/action.yml
- uses: ktamas77/has-changed-path@v1.0.3
  id: changed-tag-transmission-httpclientV5
  with:
    paths: sermant-plugins/sermant-tag-transmission/tag-transmission-common
      sermant-plugins/sermant-tag-transmission/tag-transmission-crossthread-plugin
      sermant-plugins/sermant-tag-transmission/tag-transmission-service
      sermant-plugins/sermant-tag-transmission/tag-transmission-httpclient5.x-plugin
      sermant-plugins/sermant-tag-transmission/config
      sermant-integration-tests/tag-transmission-test/tag-transmission-integration-test
      sermant-integration-tests/tag-transmission-test/tag-transmission-util-demo
      sermant-integration-tests/tag-transmission-test/httpclientv5-demo
      sermant-integration-tests/tag-transmission-test/httpserver-common-demo
      ./.github/workflows/tagtransmission_integration_test.yml
      ./.github/actions/common/tag-transmission
      ./.github/actions/scenarios/tag-transmission/httpclientv5