ktamas77/has-changed-path/action.yml
name: "Has Changed Path with Branch Support"
description: "Detects whether a path or a combination of paths were changed in the previous commit"
inputs:
  paths: # one or more paths
    description: "Paths to detect changes"
    required: true
  branch: # branch to compare against. Defaults to previous commit
    description: "Branch to compare against"
    example: "origin/staging"
    required: false
outputs:
  changed:
    description: "Boolean indicating if the paths were changed in previous commit"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: terminal
  color: gray-dark

sermant-io/Sermant/.github/actions/common/plugin-change-check/action.yml
- uses: ktamas77/has-changed-path@v1.0.3
  id: changed-sermant-router
  with:
    paths: sermant-plugins/sermant-router

sermant-io/Sermant/.github/actions/common/plugin-change-check/action.yml
- uses: ktamas77/has-changed-path@v1.0.3
  id: changed-sermant-agentcore-xds
  with:
    paths: sermant-agentcore/sermant-agentcore-implement/src/main/java/io/sermant/implement/service/xds
      sermant-agentcore/sermant-agentcore-core
      sermant-integration-tests/xds-service-test
      sermant-plugins/sermant-router/router-common/**
      sermant-plugins/sermant-router/spring-router-plugin/**
      ./.github/workflows/agentcore_service_test.yml
      ./.github/actions/common/xds-service
      ./.github/actions/scenarios/xds-service

sermant-io/Sermant/.github/actions/common/plugin-change-check/action.yml
- uses: ktamas77/has-changed-path@v1.0.3
  id: changed-spring-common-action
  with:
    paths: ./.github/actions/scenarios/spring/spring-common ./.github/actions/common/spring ./.github/workflows/spring_integration_test_1.yml

sermant-io/Sermant/.github/actions/common/plugin-change-check/action.yml
- uses: ktamas77/has-changed-path@v1.0.3
  id: changed-tag-transmission-kafka
  with:
    paths: sermant-plugins/sermant-tag-transmission/tag-transmission-common
      sermant-plugins/sermant-tag-transmission/tag-transmission-crossthread-plugin
      sermant-plugins/sermant-tag-transmission/tag-transmission-service
      sermant-plugins/sermant-tag-transmission/tag-transmission-kafka-plugin
      sermant-plugins/sermant-tag-transmission/config
      sermant-integration-tests/tag-transmission-test/tag-transmission-integration-test
      sermant-integration-tests/tag-transmission-test/tag-transmission-util-demo
      sermant-integration-tests/tag-transmission-test/kafka-consumer-demo
      sermant-integration-tests/tag-transmission-test/kafka-producer-demo
      sermant-integration-tests/tag-transmission-test/midware-common-demo
      sermant-integration-tests/tag-transmission-test/httpserver-common-demo
      ./.github/workflows/tagtransmission_integration_test.yml
      ./.github/actions/common/tag-transmission
      ./.github/actions/scenarios/tag-transmission/kafka