ktamas77/has-changed-path/action.yml
name: "Has Changed Path with Branch Support"
description: "Detects whether a path or a combination of paths were changed in the previous commit"
inputs:
  paths: # one or more paths
    description: "Paths to detect changes"
    required: true
  branch: # branch to compare against. Defaults to previous commit
    description: "Branch to compare against"
    example: "origin/staging"
    required: false
outputs:
  changed:
    description: "Boolean indicating if the paths were changed in previous commit"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: terminal
  color: gray-dark

sermant-io/Sermant/.github/actions/common/plugin-change-check/action.yml
- uses: ktamas77/has-changed-path@v1.0.3
  id: changed-sermant-removal
  with:
    paths: sermant-plugins/sermant-service-removal ./.github/actions/scenarios/dubbo/removal

sermant-io/Sermant/.github/actions/common/plugin-change-check/action.yml
- uses: ktamas77/has-changed-path@v1.0.3
  id: changed-rocketmq-consume-prohibition
  with:
    paths: sermant-plugins/sermant-mq-consume-prohibition/config-service
      sermant-plugins/sermant-mq-consume-prohibition/consumer-controller
      sermant-plugins/sermant-mq-consume-prohibition/rocketmq-plugin
      sermant-integration-tests/mq-consume-prohibition-test/rocketmq-consumer-pull-assign-demo
      sermant-integration-tests/mq-consume-prohibition-test/rocketmq-consumer-pull-subscribe-demo
      sermant-integration-tests/mq-consume-prohibition-test/rocketmq-consumer-push-demo
      sermant-integration-tests/mq-consume-prohibition-test/rocketmq-producer-demo
      sermant-integration-tests/mq-consume-prohibition-test/mq-consume-prohibition-common
      sermant-integration-tests/mq-consume-prohibition-test/mq-consume-prohibition-integration-test
      ./.github/actions/common/mq-consume-prohibition
      ./.github/actions/scenarios/mq-consume-prohibition/rocketmq

sermant-io/Sermant/.github/actions/common/plugin-change-check/action.yml
- uses: ktamas77/has-changed-path@v1.0.3
  id: changed-sermant-service-visibility
  with:
    paths: sermant-plugins/sermant-service-visibility ./.github/actions/scenarios/dubbo/visibility

sermant-io/Sermant/.github/actions/common/plugin-change-check/action.yml
- uses: ktamas77/has-changed-path@v1.0.3
  id: changed-graceful-action
  with:
    paths: ./.github/actions/scenarios/spring/graceful ./.github/actions/common/spring ./.github/workflows/spring_integration_test_1.yml