ktamas77/has-changed-path/action.yml
name: "Has Changed Path with Branch Support"
description: "Detects whether a path or a combination of paths were changed in the previous commit"
inputs:
  paths: # one or more paths
    description: "Paths to detect changes"
    required: true
  branch: # branch to compare against. Defaults to previous commit
    description: "Branch to compare against"
    example: "origin/staging"
    required: false
outputs:
  changed:
    description: "Boolean indicating if the paths were changed in previous commit"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: terminal
  color: gray-dark

sermant-io/Sermant/.github/actions/common/plugin-change-check/action.yml
- uses: ktamas77/has-changed-path@v1.0.3
  id: changed-sermant-flowcontrol
  with:
    paths: sermant-plugins/sermant-flowcontrol

huaweicloud/JavaMesh/.github/actions/common/plugin-change-check/action.yml
- uses: ktamas77/has-changed-path@v1.0.3
  id: changed-common-action
  with:
    paths: ./.github/actions/common/plugin-change-check ./.github/actions/common/entry ./.github/actions/common/exit

sermant-io/Sermant/.github/actions/common/plugin-change-check/action.yml
- uses: ktamas77/has-changed-path@v1.0.3
  id: changed-sermant-agentcore-dynamic-config
  with:
    paths: sermant-agentcore/sermant-agentcore-implement/src/main/java/io/sermant/implement/service/dynamicconfig
      sermant-agentcore/sermant-agentcore-core
      sermant-integration-tests/agentcore-test/agentcore-test-application
      sermant-integration-tests/agentcore-test/agentcore-integration-test
      ./.github/workflows/agentcore_service_test.yml
      ./.github/actions/common/agentcore
      ./.github/actions/scenarios/agentcore/dynamic-config

sermant-io/Sermant/.github/actions/common/plugin-change-check/action.yml
- uses: ktamas77/has-changed-path@v1.0.3
  id: changed-tag-transmission-alibaba-dubbo
  with:
    paths: sermant-plugins/sermant-tag-transmission/tag-transmission-common
      sermant-plugins/sermant-tag-transmission/tag-transmission-crossthread-plugin
      sermant-plugins/sermant-tag-transmission/tag-transmission-service
      sermant-plugins/sermant-tag-transmission/tag-transmission-dubbo2.6.x-plugin
      sermant-plugins/sermant-tag-transmission/config
      sermant-integration-tests/tag-transmission-test/tag-transmission-integration-test
      sermant-integration-tests/tag-transmission-test/tag-transmission-util-demo
      sermant-integration-tests/tag-transmission-test/alibaba-dubbo-consumer-demo
      sermant-integration-tests/tag-transmission-test/alibaba-dubbo-provider-demo
      sermant-integration-tests/tag-transmission-test/rpc-api-demo
      sermant-integration-tests/tag-transmission-test/httpserver-common-demo
      ./.github/workflows/tagtransmission_integration_test.yml
      ./.github/actions/common/tag-transmission
      ./.github/actions/scenarios/tag-transmission/alibaba-dubbo