ktamas77/has-changed-path/action.yml
name: "Has Changed Path with Branch Support"
description: "Detects whether a path or a combination of paths were changed in the previous commit"
inputs:
  paths: # one or more paths
    description: "Paths to detect changes"
    required: true
  branch: # branch to compare against. Defaults to previous commit
    description: "Branch to compare against"
    example: "origin/staging"
    required: false
outputs:
  changed:
    description: "Boolean indicating if the paths were changed in previous commit"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: terminal
  color: gray-dark

sermant-io/Sermant/.github/actions/common/plugin-change-check/action.yml
- uses: ktamas77/has-changed-path@v1.0.3
  id: changed-kafka-consume-prohibition
  with:
    paths: sermant-plugins/sermant-mq-consume-prohibition/config-service
      sermant-plugins/sermant-mq-consume-prohibition/consumer-controller
      sermant-plugins/sermant-mq-consume-prohibition/kafka-1.x-2.x-plugin
      sermant-integration-tests/mq-consume-prohibition-test/kafka-consumer-demo
      sermant-integration-tests/mq-consume-prohibition-test/mq-consume-prohibition-common
      sermant-integration-tests/mq-consume-prohibition-test/mq-consume-prohibition-integration-test

sermant-io/Sermant/.github/actions/common/plugin-change-check/action.yml
- uses: ktamas77/has-changed-path@v1.0.3
  id: changed-tag-transmission-rocketmq
  with:
    paths: sermant-plugins/sermant-tag-transmission/tag-transmission-common
      sermant-plugins/sermant-tag-transmission/tag-transmission-crossthread-plugin
      sermant-plugins/sermant-tag-transmission/tag-transmission-service
      sermant-plugins/sermant-tag-transmission/tag-transmission-rocketmq4.x-plugin
      sermant-plugins/sermant-tag-transmission/tag-transmission-rocketmq5.x-plugin
      sermant-plugins/sermant-tag-transmission/config
      sermant-integration-tests/tag-transmission-test/tag-transmission-integration-test
      sermant-integration-tests/tag-transmission-test/tag-transmission-util-demo
      sermant-integration-tests/tag-transmission-test/rocketmq-consumer-demo
      sermant-integration-tests/tag-transmission-test/rocketmq-producer-demo
      sermant-integration-tests/tag-transmission-test/midware-common-demo
      sermant-integration-tests/tag-transmission-test/httpserver-common-demo
      ./.github/workflows/tagtransmission_integration_test.yml
      ./.github/actions/common/tag-transmission
      ./.github/actions/scenarios/tag-transmission/rocketmq

sermant-io/Sermant/.github/actions/common/plugin-change-check/action.yml
- uses: ktamas77/has-changed-path@v1.0.3
  id: changed-sermant-loadbalancer
  with:
    paths: sermant-plugins/sermant-loadbalancer

sermant-io/Sermant/.github/actions/common/plugin-change-check/action.yml
- uses: ktamas77/has-changed-path@v1.0.3
  id: changed-tag-transmission-jakarta-servlet
  with:
    paths: sermant-plugins/sermant-tag-transmission/tag-transmission-common
      sermant-plugins/sermant-tag-transmission/tag-transmission-crossthread-plugin
      sermant-plugins/sermant-tag-transmission/tag-transmission-service
      sermant-plugins/sermant-tag-transmission/tag-transmission-servlet56-plugin
      sermant-plugins/sermant-tag-transmission/config
      sermant-integration-tests/tag-transmission-test/tag-transmission-integration-test
      sermant-integration-tests/tag-transmission-test/tag-transmission-util-demo
      sermant-integration-tests/tag-transmission-test/jakarta-servlet5-demo
      sermant-integration-tests/tag-transmission-test/jakarta-servlet6-demo
      ./.github/workflows/tagtransmission_integration_test.yml
      ./.github/actions/common/tag-transmission
      .github/actions/scenarios/tag-transmission/jakarta-servlet5
      .github/actions/scenarios/tag-transmission/jakarta-servlet6