ktamas77/has-changed-path/action.yml
name: "Has Changed Path with Branch Support"
description: "Detects whether a path or a combination of paths were changed in the previous commit"
inputs:
  paths: # one or more paths
    description: "Paths to detect changes"
    required: true
  branch: # branch to compare against. Defaults to previous commit
    description: "Branch to compare against"
    example: "origin/staging"
    required: false
outputs:
  changed:
    description: "Boolean indicating if the paths were changed in previous commit"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: terminal
  color: gray-dark

sermant-io/Sermant/.github/actions/common/plugin-change-check/action.yml
- uses: ktamas77/has-changed-path@v1.0.3
  id: changed-sermant-dynamic-config
  with:
    paths: sermant-plugins/sermant-dynamic-config

sermant-io/Sermant/.github/actions/common/plugin-change-check/action.yml
- uses: ktamas77/has-changed-path@v1.0.3
  id: changed-tag-transmission-jakarta-servlet
  with:
    paths: sermant-plugins/sermant-tag-transmission/tag-transmission-common
      sermant-plugins/sermant-tag-transmission/tag-transmission-crossthread-plugin
      sermant-plugins/sermant-tag-transmission/tag-transmission-service
      sermant-plugins/sermant-tag-transmission/tag-transmission-servlet56-plugin
      sermant-plugins/sermant-tag-transmission/config
      sermant-integration-tests/tag-transmission-test/tag-transmission-integration-test
      sermant-integration-tests/tag-transmission-test/tag-transmission-util-demo
      sermant-integration-tests/tag-transmission-test/jakarta-servlet5-demo
      sermant-integration-tests/tag-transmission-test/jakarta-servlet6-demo
      sermant-integration-tests/tag-transmission-test/jakarta-servlet-java8-demo
      ./.github/workflows/tagtransmission_integration_test.yml
      ./.github/actions/common/tag-transmission
      .github/actions/scenarios/tag-transmission/jakarta-servlet5
      .github/actions/scenarios/tag-transmission/jakarta-servlet6
      .github/actions/scenarios/tag-transmission/jakarta-servlet-java8

sermant-io/Sermant/.github/actions/common/plugin-change-check/action.yml
- uses: ktamas77/has-changed-path@v1.0.3
  id: changed-tag-transmission-apache-dubbo
  with:
    paths: sermant-plugins/sermant-tag-transmission/tag-transmission-common
      sermant-plugins/sermant-tag-transmission/tag-transmission-crossthread-plugin
      sermant-plugins/sermant-tag-transmission/tag-transmission-service
      sermant-plugins/sermant-tag-transmission/tag-transmission-dubbo2.7.x-plugin
      sermant-plugins/sermant-tag-transmission/tag-transmission-dubbo3.x-plugin
      sermant-plugins/sermant-tag-transmission/config
      sermant-integration-tests/tag-transmission-test/tag-transmission-integration-test
      sermant-integration-tests/tag-transmission-test/tag-transmission-util-demo
      sermant-integration-tests/tag-transmission-test/apache-dubbo-consumer-demo
      sermant-integration-tests/tag-transmission-test/apache-dubbo-provider-demo
      sermant-integration-tests/tag-transmission-test/rpc-api-demo
      sermant-integration-tests/tag-transmission-test/httpserver-common-demo
      ./.github/workflows/tagtransmission_integration_test.yml
      ./.github/actions/common/tag-transmission
      ./.github/actions/scenarios/tag-transmission/apache-dubbo

sermant-io/Sermant/.github/actions/common/plugin-change-check/action.yml
- uses: ktamas77/has-changed-path@v1.0.3
  id: changed-opengauss-database-write-prohibition
  with:
    paths: sermant-plugins/sermant-database-write-prohibition/database-config-service
      sermant-plugins/sermant-database-write-prohibition/database-controller
      sermant-plugins/sermant-database-write-prohibition/opengauss-3.0.x-plugin
      sermant-integration-tests/database-write-prohibition-test/postgresql-opengauss-demo
      sermant-integration-tests/database-write-prohibition-test/database-write-prohibition-common
      sermant-integration-tests/database-write-prohibition-test/database-write-prohibition-integration-test
      ./.github/actions/common/database-write-prohibition
      ./.github/actions/scenarios/database-write-prohibition/opengauss
      ./.github/workflows/database_write_prohibition_integration_test.yml