ktamas77/has-changed-path/action.yml
name: "Has Changed Path with Branch Support"
description: "Detects whether a path or a combination of paths were changed in the previous commit"
inputs:
  paths: # one or more paths
    description: "Paths to detect changes"
    required: true
  branch: # branch to compare against. Defaults to previous commit
    description: "Branch to compare against"
    example: "origin/staging"
    required: false
outputs:
  changed:
    description: "Boolean indicating if the paths were changed in previous commit"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: terminal
  color: gray-dark

sermant-io/Sermant/.github/actions/common/plugin-change-check/action.yml
- uses: ktamas77/has-changed-path@v1.0.3
  id: changed-dubbo3-router-action
  with:
    paths: ./.github/actions/scenarios/dubbo/router-dubbo3 ./.github/actions/common/dubbo ./.github/workflows/dubbo_integration_test.yml

sermant-io/Sermant/.github/actions/common/plugin-change-check/action.yml
- uses: ktamas77/has-changed-path@v1.0.3
  id: changed-tag-transmission-servicecomb
  with:
    paths: sermant-plugins/sermant-tag-transmission/tag-transmission-common
      sermant-plugins/sermant-tag-transmission/tag-transmission-crossthread-plugin
      sermant-plugins/sermant-tag-transmission/tag-transmission-service
      sermant-plugins/sermant-tag-transmission/tag-transmission-servicecomb-plugin
      sermant-plugins/sermant-tag-transmission/config
      sermant-integration-tests/tag-transmission-test/tag-transmission-integration-test
      sermant-integration-tests/tag-transmission-test/tag-transmission-util-demo
      sermant-integration-tests/tag-transmission-test/servicecomb-consumer-demo
      sermant-integration-tests/tag-transmission-test/servicecomb-provider-demo
      sermant-integration-tests/tag-transmission-test/rpc-api-demo
      sermant-integration-tests/tag-transmission-test/httpserver-common-demo
      ./.github/workflows/tagtransmission_integration_test.yml
      ./.github/actions/common/tag-transmission
      ./.github/actions/scenarios/tag-transmission/servicecomb

sermant-io/Sermant/.github/actions/common/plugin-change-check/action.yml
- uses: ktamas77/has-changed-path@v1.0.3
  id: changed-mq-grayscale-rocketmq
  with:
    paths: sermant-plugins/sermant-mq-grayscale/mq-config-common
      sermant-plugins/sermant-mq-grayscale/mq-config-service
      sermant-plugins/sermant-mq-grayscale/mq-grayscale-rocketmq-plugin
      sermant-integration-tests/mq-grayscale-rocketmq-test/grayscale-rocketmq-consumer-demo
      sermant-integration-tests/mq-grayscale-rocketmq-test/grayscale-rocketmq-producer-demo
      sermant-integration-tests/mq-grayscale-rocketmq-test/grayscale-rocketmq-integration-test
      ./.github/workflows/message_gray_integration_test.yml
      ./.github/actions/common/mq-grayscale/rocketmq
      ./.github/actions/scenarios/mq-grayscale/rocketmq

sermant-io/Sermant/.github/actions/common/plugin-change-check/action.yml
- uses: ktamas77/has-changed-path@v1.0.3
  id: changed-tag-transmission-sofarpc
  with:
    paths: sermant-plugins/sermant-tag-transmission/tag-transmission-common
      sermant-plugins/sermant-tag-transmission/tag-transmission-crossthread-plugin
      sermant-plugins/sermant-tag-transmission/tag-transmission-service
      sermant-plugins/sermant-tag-transmission/tag-transmission-sofarpc-plugin
      sermant-plugins/sermant-tag-transmission/config
      sermant-integration-tests/tag-transmission-test/tag-transmission-integration-test
      sermant-integration-tests/tag-transmission-test/tag-transmission-util-demo
      sermant-integration-tests/tag-transmission-test/sofarpc-consumer-demo
      sermant-integration-tests/tag-transmission-test/sofarpc-provider-demo
      sermant-integration-tests/tag-transmission-test/rpc-api-demo
      sermant-integration-tests/tag-transmission-test/httpserver-common-demo
      ./.github/workflows/tagtransmission_integration_test.yml
      ./.github/actions/common/tag-transmission
      ./.github/actions/scenarios/tag-transmission/sofarpc